{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.5",
        "slim/http": "^1.2",
        "fabpot/goutte": "^4.0",
        "simplehtmldom/simplehtmldom": "*",
        "php-di/slim-bridge": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "BM\\": "src"
        }
    },
    "minimum-stability": "alpha"
}
